# MoodMate_API

./: MoodMate.postman_collection.json  MoodMate.sln  README.md
API/: API.csproj  Program.cs
API/Controllers/: AccountController.cs  AuthController.cs  DiaryController.cs  DiaryEntriesController.cs  EventController.cs  HelpDeskController.cs  HelpResourcesController.cs  TaskEventController.cs  TasksController.cs
Application/: Application.csproj
Application/DTOs/: CreateDiaryEntryDto.cs  CreateTaskDto.cs  DiaryEntryDTO.cs  EventDTO.cs  HelpResourceDto.cs  HelpTipDTO.cs  LoginDto.cs  MoodRecordDTO.cs  RegisterDto.cs  TaskDto.cs  TaskEventDTO.cs  UserDTO.cs
Application/Interfaces/: IDiaryFileService.cs  IDiaryService.cs  IEventRepository.cs  IMoodAnalysisService.cs  ITaskEventService.cs  ITokenService.cs  IUserService.cs
Application/Services/: DiaryFileService.cs  DiaryService.cs  EventService.cs  HelpDeskService.cs  MoodAnalysisService.cs  TaskEventService.cs  TokenService.cs  UserService.cs
Domain/Entities/: AppUser.cs  DiaryEntry.cs  Event.cs  HelpResource.cs  TaskEvent.cs  User.cs  UserTask.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Data/: MoodMateDbContext.cs
Persistence/Migrations/: 20250429055930_InitialCreate.Designer.cs  20250429055930_InitialCreate.cs  20250429123205_InitialCreate1.Designer.cs  20250429123205_InitialCreate1.cs  DataContextModelSnapshot.cs
Persistence/Repositories/: DiaryRepository.cs  EventRepository.cs  TaskEventRepository.cs  UserRepository.cs
